.side-menu{background-color:#777;height:100%;margin-top:3em;}
.alt{background-color:#fff;}
.hide{display:none;}
.apppear{display:block;}
.center{text-align: center;}
.skew{
-webkit-transform: scaleX(1) scaleY(1) scaleZ(1) skewX(-20deg);
transform: scaleX(1) scaleY(1) scaleZ(1) skewX(-20deg);
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
#drop-links:hover{display: block;}
.navbar-default .navbar-nav>li>a{
font-family: roboto;
letter-spacing: 1px;
font-weight: bold;
color:#000;
}
h1,h2,h3,h4,td{
font-family: roboto;
letter-spacing: 1px;
font-weight: bold;
color:#000;
}

.navbar-default .navbar-brand {
font-family: roboto;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: bold;
color:#000;
left: 10em;
position: fixed;
	font-size:14pt;
}
.jumbotron p {
    font-size: 12pt;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-custom{
background-color:#28badb;
font-family: roboto;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: bold;
color:#fff;
border:none;
box-shadow: 3px 3px #000;
}
.btn-custom:hover{
background-color:#28badb;
}
.btn-wide{width:100%;}
.table-btn{
background-color:#28badb;
font-family: roboto;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: bold;
color:#000;
border:none;
box-shadow: 3px 3px #000;
}
.b-modal {
position: fixed;
z-index: 9999;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}

.b-modal-content {
background-color: #fefefe;
margin: auto;
padding: 4em;
border: 1px solid #888;
width: 40%;
height:350px;
}
.close {
color: #000;
position: relative;
top: -4px;
right: -26px;
float: right;
font-size: 3em;
font-weight: bold;
margin-top: -1em;
opacity: 1;
}

.b-card{
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
border-radius:5px;
padding:4em;
margin-top:2em;
background-color:#fff;
text-align: center;
}
.b-card:hover{box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.08);}
.b-card a{text-decoration: none;}
.b-tron
{
padding: 2rem 1rem;
margin-bottom: 5rem;
border-radius: .3rem;
background-color:#eee;
border-left: 10px solid black;
}
.b-tron-alt{
background-color:#fff;
padding: 2rem 1rem;
margin-bottom: 5rem;
border-radius: .3rem;
border-left: 10px solid #28badb;
}
.parallelogram {
display: block;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box; 
-webkit-box-shadow: none;
box-shadow: none;
width:200px;
margin:auto;
text-shadow: none;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;
-webkit-transform: scaleX(1) scaleY(1) scaleZ(1) skewX(-20deg);
transform: scaleX(1) scaleY(1) scaleZ(1) skewX(-20deg);
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
.logo{height:45px;position: absolute;left:3em;top:1em;background-color: #fff;}
.navbar-toggle{color:#000;}
.footer h3{
	background-color: #333;
	color:#fff;
	padding:2em;
	font:roboto;
	font-size: 14pt;
	font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.side-menu {
	margin-top:5em;
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #f8f8f8;
  border-right: 1px solid #e7e7e7;
}
.side-menu .navbar {
  border: none;
}
.side-menu .navbar-header {
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
}
.side-menu .navbar-nav .active a {
  background-color: transparent;
  margin-right: -1px;
  border-right: 5px solid #e7e7e7;
}
.side-menu .navbar-nav li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
}
.side-menu .navbar-nav li a {
  padding: 15px;
}
.side-menu .navbar-nav li a .glyphicon {
  padding-right: 10px;
}
.side-menu #dropdown {
  border: 0;
  margin-bottom: 0;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
}
.side-menu #dropdown .caret {
  float: right;
  margin: 9px 5px 0;
}
.side-menu #dropdown .indicator {
  float: right;
}
.side-menu #dropdown > a {
  border-bottom: 1px solid #e7e7e7;
}
.side-menu #dropdown .panel-body {
  padding: 0;
  background-color: #f3f3f3;
}
.side-menu #dropdown .panel-body .navbar-nav {
  width: 100%;
}
.side-menu #dropdown .panel-body .navbar-nav li {
  padding-left: 15px;
  border-bottom: 1px solid #e7e7e7;
}
.side-menu #dropdown .panel-body .navbar-nav li:last-child {
  border-bottom: none;
}
.side-menu #dropdown .panel-body .panel > a {
  margin-left: -20px;
  padding-left: 35px;
}
.side-menu #dropdown .panel-body .panel-body {
  margin-left: -15px;
}
.side-menu #dropdown .panel-body .panel-body li {
  padding-left: 30px;
}
.side-menu #dropdown .panel-body .panel-body li:last-child {
  border-bottom: 1px solid #e7e7e7;
}
.side-menu #search-trigger {
  background-color: #f3f3f3;
  border: 0;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 18px;
}
.side-menu .brand-name-wrapper {
  min-height: 50px;
}
.side-menu .brand-name-wrapper .navbar-brand {
  display: block;
}
.side-menu #search {
  position: relative;
  z-index: 1000;
}
.side-menu #search .panel-body {
  padding: 0;
}
.side-menu #search .panel-body .navbar-form {
  padding: 0;
  padding-right: 50px;
  width: 100%;
  margin: 0;
  position: relative;
  border-top: 1px solid #e7e7e7;
}
.side-menu #search .panel-body .navbar-form .form-group {
  width: 100%;
  position: relative;
}
.side-menu #search .panel-body .navbar-form input {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  height: 50px;
}
.side-menu #search .panel-body .navbar-form .btn {
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  border-radius: 0;
  background-color: #f3f3f3;
  padding: 15px 18px;
}
/* Main body section */
.side-body {
  margin-left: 310px;
}
/* small screen */
@media (max-width: 768px) {
  .side-menu {
    position: relative;
    width: 100%;
    height: 0;
    border-right: 0;
    border-bottom: 1px solid #e7e7e7;
  }
}
  .side-menu .brand-name-wrapper .navbar-brand {
    display: inline-block;
  }
	.table>tbody>tr>td{font-size: 12px;vertical-align: middle;}
	.table thead tr th{text-align: center;}
	.view-mode{font-size:2em;}
.view-icon{margin:.5em; cursor: pointer}


